{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.14",
  "include": ["pages", "tests", "utils"],
  "exclude": [".venv", "reports", "__pycache__"],
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryCast": false,
  "reportUnnecessaryComparison": false,
  "reportUnnecessaryContains": false,
  "reportUnnecessaryBinaryOperation": false,
  "reportUnusedVariable": false,
  "reportUnusedImport": false,
  "reportConstantRedefinition": false,
  "reportInvalidTypeForm": false,
  "reportIncompatibleMethodOverride": false,
  "reportIncompatibleVariableOverride": false,
  "reportInconsistentConstructor": false,
  "reportPrivateUsage": false,
  "strictParameterNoneDefault": false,
  "strictDictionaryInference": false,
  "strictSetInference": false,
  "strictListInference": false,
  "strictReturnType": false
}
